<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .image-container {
      position: relative;
    }

    .stacked-image {
      position: absolute;
      top: 0;
      right: 0;
      width: 756px;
      max-width: 100%;
      min-width: 0;
      height: auto;
    }

    .stacked-image2 {
      position: absolute;
      top: 60px;
      left: 320px;
      width: 340px;
      max-width: 100%;
      min-width: 0;
      height: auto;
    }

    .stacked-image3 {
      position: absolute;
      top: 200px;
      right: 340px;
      max-width: 100%;
      min-width: 0;
      height: auto;
    }

    body {
      background-image: url("./image/space.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-color: black;
      color: white;
      margin: 0;
    }

    .sidenav {
      height: 100%;
      width: 220px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
    }
      
    .sidenav a {
      color: purple;
      padding: 16px;
      text-decoration: none;
      display: block;
    }
      
    .sidenav a:hover {
      background-color: #ddd;
      color: black;
    }

    .logo {
      width: 220px;
      height: 200px;
      position: relative;
      float: inherit;
      align-self: stretch;
    }

    .dropbtn {
      color: purple;
      padding: 16px;
      text-decoration: none;
      display: block;
      width: 100%;
      cursor: pointer;
    }
    
    .dropdown {
      position: relative;
      display: block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: black;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: purple;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #d1e7ee}
    
    .dropdown:hover .dropdown-content {
      display: block;
      position: absolute;
      left: 100%;
      top: 0;
    }
  
    .dropdown:hover .dropbtn {
      background-color: #d1e7ee;
    }

    footer {
      text-align: center;
      position: fixed;
      bottom: -4px;
      left: 38%;
    }

    .centered {
      position: absolute;
      top: 285px;
      left: 1050px;
      transform: translate(-50%, -50%);
      font-size: xx-large;
    }

    .content-box{
      width: 1200px;
      height: 360px;
      padding: 15px;
      background-color:rgb(0, 0, 0, 0);
      color: white;
      text-align: center;
      margin-left: 275px;
      margin-top: 420px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      word-wrap: break-word;
      position: absolute;
      }

    @media (max-width: 768px) {
      .stacked-image {
        width: 100%;
      }

      .stacked-image2 {
        width: 60%;
        top: 60px;
        left: 60px;
      }

      .stacked-image3 {
        width: 70%;
        top: 350px;
        left: 50px;
      }

      .logo {
        width: 50px;
        height: 50px;
        top: 0;
        left: 13px;
      }

      .sidenav {
        height: 50px;
        width: 100%;
        position: relative;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
      }

      .sidenav a {
        color: purple;
        padding: 16px;
        text-decoration: none;
        display: block;
        float: left;
      }
      
      .sidenav a:hover {
        background-color: #0c0c0c;
        color: purple;
      }

    .dropbtn {
      color: purple;
      padding: 14px;
      text-decoration: none;
      display: block;
      cursor: pointer;
      left: 230px;
      top: -50px;
      position: relative;
      width: 180px;
      text-align: center;
    }
    
    .dropdown {
      position: absolute;
      display: block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: black;
      min-width: 212px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: purple;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #0c0c0c}
    
    .dropdown:hover .dropdown-content {
      display: block;
      left: 230px;
      top: -5px;
    }
  
    .dropdown:hover .dropbtn {
      background-color: #0c0c0c;
    }

    footer {
      text-align: center;
      position: fixed;
      bottom: -4px;
      left: 0;
    }

    .footeri{
      width: 100%;
    }

    .centered {
      position: absolute;
      top: 400px;
      left: 210px;
      transform: translate(-50%, -50%);
      font-size: 30px;
    }

    .content-box{
      width: 420px;
      height: 450px;
      padding: 15px;
      background-color:rgb(0, 0, 0, 0);
      color: white;
      text-align: center;
      margin-left: 0px;
      margin-top: 455px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      word-wrap: break-word;
      position: absolute;
      }

    }
  </style>
  <title>Ricky's Portfolio</title>
</head>
<body>
  <div class="sidenav">
    <img class="logo" src="image/logo.png" alt="logo">
    <a href="index.html">Home</a>
    <a href="about_me.html">About me</a>
    <div class="dropdown">
      <div class="dropbtn">Learning Outcome</div>
      <div class="dropdown-content">
        <a href="Pskills.html">Professional Skills</a>
        <a href="Tskills.html">Technical Skills</a>
      </div>
    </div>
  </div>

  <div class="image-container">
    <img src="image/design2.png" alt="Image 1" class="stacked-image">
    <img src="image/design3.png" alt="Image 2" class="stacked-image2">
    <img src="image/design4.png" alt="Image 3" class="stacked-image3">
    <div class="centered">Portfolio</div>
  </div>
  
  <div class="content-box">
    <h1>Welcome to my portfolio.</h1>
    <p style="font-size: 22px;">
      This is a school project that I am working on and will continue to work on in the future as I improve my Media Design skills.
    </p>

    <p style="font-size: 22px;">
      With this being my own portfolio it will be a handy thing to have in the future and it feels more personal.
    </p>

    <p style="font-size: 22px;">
      Explore more of my portfolio to see more information about me.
    </p>
  </div>

  <footer>
    <img class="footeri" src="image/footer.png" alt="footeri">
  </footer>
</body>
</html>